# LikesView

./: build.gradle  gradle.properties  play_publisher.json.gpg  settings.gradle  sign.jks.gpg  versioning.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json.gpg  proguard-rules.pro
app/schemas/dev.forcetower.likesview.core.source.local.LikeDB/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/forcetower/likesview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/likesview/: LikeApp.kt
app/src/main/java/dev/forcetower/likesview/arch/: FirebaseMessageService.kt
app/src/main/java/dev/forcetower/likesview/dagger/: AppComponent.kt
app/src/main/java/dev/forcetower/likesview/dagger/annotations/: ShowInstrackerOfferFlag.kt
app/src/main/java/dev/forcetower/likesview/dagger/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/dev/forcetower/likesview/utils/crashlytics/: CrashlyticsTree.kt
app/src/main/java/dev/forcetower/likesview/view/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/dev/forcetower/likesview/view/addprofile/: AddProfileActions.kt  AddProfileFragment.kt  AddProfileViewModel.kt  SearchAdapter.kt
app/src/main/java/dev/forcetower/likesview/view/home/: AddProfileAdapter.kt  HomeActions.kt  HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt  MediaActions.kt  MediasAdapter.kt  ProfilesAdapter.kt  ReelsAdapter.kt
app/src/main/res/drawable/: add_profile_drawable.xml  icon_new.xml  instracker_icon_offer.xml  launch_screen.xml
app/src/main/res/drawable-xhdpi/: media_home_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_profile.xml  fragment_home.xml  fragment_home_single.xml  fragment_instracker_offer.xml  fragment_medias.xml  fragment_onboarding.xml  fragment_profile.xml  item_add_profile.xml  item_add_profile_button.xml  item_media_details_single.xml  item_media_details_video.xml  item_profile_header.xml  item_profile_home_media.xml  item_profile_reel.xml  merge_media_details_common.xml  sheet_remove_profile.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/forcetower/likesview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
