// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        ktx = '1.3.1'
        app_compat = '1.2.0'
        google_material = '1.2.0'
        constraint_layout = "1.1.3"
        annotation = "1.1.0"
        exif_interface = "1.1.0"
        pallete = "1.0.0"
        fragment = '1.2.5'
        swipe_refresh = '1.1.0'
        arch = "2.1.0"
        view_pager = "1.0.0"

        // Architecture
        room = '2.2.5'
        lifecycle = '2.2.0'
        paging = '3.0.0-alpha04'
        navigation = '2.3.0'

        // Dependency Injection
        dagger = '2.28'

        // Logs
        timber = "4.7.1"

        // Image
        glide = '4.11.0'
        lottie = '3.3.1'

        // Networking
        okhttp = '4.8.0'
        retrofit = '2.9.0'

        // Others
        gson = '2.8.6'

        // Build Versions
        android_gradle_plugin = '4.0.1'
        kotlinter = "1.26.0"
        hilt_dagger = '2.28.3-alpha'
        play_publisher = "2.7.1"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.github.triplet.gradle:play-publisher:$play_publisher"
        classpath "com.android.tools.build:gradle:${android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { evaluateProject ->
    if (!evaluateProject.toString().contains('instagram') && !evaluateProject.toString().contains('toolkit')) {
        tasks.whenTaskAdded {
            if (name == 'preBuild') {
                mustRunAfter 'lintKotlin'
            }
        }
    }
}

apply from: "versioning.gradle"