<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph.xml"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="dev.forcetower.likesview.view.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_add_profile"
            app:destination="@id/add_profile" />
    </fragment>
    <fragment
        android:id="@+id/add_profile"
        android:name="dev.forcetower.likesview.view.addprofile.AddProfileFragment"
        android:label="Add Profile"
        tools:layout="@layout/fragment_add_profile">
        <action
            android:id="@+id/action_add_profile_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboarding"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="fromHome"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="dev.forcetower.likesview.view.home.single.HomeSingleFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_single">
        <action
            android:id="@+id/action_home_to_add_profile"
            app:destination="@id/add_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_home_to_remove_profile"
            app:destination="@id/remove_profile" />
        <action
            android:id="@+id/action_home_to_medias"
            app:destination="@id/medias" />
    </fragment>
    <fragment
        android:id="@+id/remove_profile"
        android:name="dev.forcetower.likesview.view.removeprofile.RemoveProfileSheet"
        android:label="Remove Profile"
        tools:layout="@layout/sheet_remove_profile">
        <argument
            android:name="profile"
            app:argType="dev.forcetower.likesview.core.model.database.InstagramProfile" />
    </fragment>
    <fragment
        android:id="@+id/medias"
        android:name="dev.forcetower.likesview.view.medias.MediasFragment"
        android:label="Medias"
        tools:layout="@layout/fragment_medias">
        <argument
            android:name="profileId"
            app:argType="long" />
    </fragment>
</navigation>